#
# This is buildbot's test_harness configuration for cmtest
#

[Environment]
    # variable=value

    ER_DEBUG_ALL=0

    # GTest supports the following options, shown with their default value
    # GTEST_OUTPUT=     # None
    # GTEST_ALSO_RUN_DISABLED_TESTS=0   # No
    # GTEST_REPEAT=0    # No
    # GTEST_SHUFFLE=0   # No
    # GTEST_RANDOM_SEED=0       # default pseudo-random seed
    # GTEST_BREAK_ON_FAILURE=0  # no break on failures
    # GTEST_CATCH_EXCEPTIONS=1  # gtest catches exceptions itself

    GTEST_OUTPUT=xml:cmtest.xml

[GTestFile]
    # ajtest or cmtest, or ...
    cmtest

[TestCases]
        # Can select individual tests as well as groups.
        # That is, TestCase selection can look like Foo.Bar=YES, not just Foo=YES.
        # You can also used negative selection, like *=YES followed by Foo.Bar=NO.

    *=Yes

        # MBUS-1023: The following test case failes often on windows and sometimes on other targets
        #            So lock it out until MBUS-1023 is fixed
    TimerTest.*=No

